<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>my_blog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>blog-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-common</name>
    <packaging>pom</packaging>
    <description>blog公共模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>blog-common-rabbitmq</module>
        <module>blog-common-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
